[gd_scene load_steps=6 format=3 uid="uid://fkcfk325sgq2"]

[ext_resource type="Script" path="res://ice_pellet.gd" id="1_d84pu"]
[ext_resource type="ArrayMesh" uid="uid://0vted0cfpvcq" path="res://crystal_dagger.tres" id="1_s6vlb"]
[ext_resource type="Texture2D" uid="uid://7ett1a6ghp8t" path="res://Textures/ice_noise.tres" id="2_edk4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw0cg"]
albedo_texture = ExtResource("2_edk4s")
metallic_specular = 1.0
roughness = 0.4
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1ce81"]
size = Vector3(0.15, 0.15, 0.2)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_d84pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_rw0cg")
mesh = ExtResource("1_s6vlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ce81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
